import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    // ToDo: declare title property
    // ToDo: declare description property

    SilicaFlickable {
        anchors.fill: parent
        // ToDo: add column with note title as header and note description
        // ToDo: add scroll decarator
    }
}
