<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>NoteListPage</name>
    <message>
        <location filename="../qml/pages/NoteListPage.qml" line="8"/>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/NoteListPage.qml" line="10"/>
        <source>Note 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/NoteListPage.qml" line="11"/>
        <source>Note 1 description. It could be really long and have several lines.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
