<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>NoteListPage</name>
    <message>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Note 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Note 1 description. It could be really long and have several lines.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
